<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Desktop/DangerousD map/map.tsx</SourceFile>
  <SourceTime>2023-08-16T13:04:13.796245+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Documents/Github_repos/DangerousD/DangerousD/Content/bin/DesktopGL/Content/../../../../../Desktop/DangerousD map/map_0.xnb</DestFile>
  <DestTime>2023-08-16T15:38:41.8125207+03:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-07-14T20:14:40+03:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-07-14T20:14:40+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Semejkin_AV/Documents/Github_repos/DangerousD/DangerousD/Content/bin/DesktopGL/Content/../../../../../Desktop/DangerousD map/tiles_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>